<!DOCTYPE html>
<html
  lang="zh-tw"
  itemscope
  itemtype="http://schema.org/WebPage"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
          随想 - 林木林
        </title>
    

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Mitcher" />
  <meta name="description" content="这里是随想，记录一些个人的murmur。
" />

  <meta name="keywords" content="博客, Blog, Mitcher" />






<meta name="generator" content="Hugo 0.114.0" />


<link rel="canonical" href="http://www.huang-zifeng.com/post/moments/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.4b83ee6015f9d680f86c8c2e825803dd9a8b52a415f927f779b068b21760e90b.css" integrity="sha256-S4PuYBX51oD4bIwuglgD3ZqLUqQV&#43;Sf3ebBoshdg6Qs=" media="screen" crossorigin="anonymous">







<meta property="og:title" content="随想" />
<meta property="og:description" content="这里是随想，记录一些个人的murmur。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.huang-zifeng.com/post/moments/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-02-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-06-22T03:01:16+08:00" />
<meta itemprop="name" content="随想">
<meta itemprop="description" content="这里是随想，记录一些个人的murmur。"><meta itemprop="datePublished" content="2023-02-02T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-06-22T03:01:16+08:00" />
<meta itemprop="wordCount" content="4318">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="随想"/>
<meta name="twitter:description" content="这里是随想，记录一些个人的murmur。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




  </head>
  <body>
    <div id="back-to-top"></div>

    <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">林木林</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.huang-zifeng.com/">主頁</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.huang-zifeng.com/post/">彙整</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.huang-zifeng.com/tags/">標籤</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.huang-zifeng.com/categories/">分類</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.huang-zifeng.com/about/">關於</a>
          
        
      </li>
    

    
  </ul>
</nav>


    
      






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

    

    

    


    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo">
    
      林木林
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.huang-zifeng.com/">主頁</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.huang-zifeng.com/post/">彙整</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.huang-zifeng.com/tags/">標籤</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.huang-zifeng.com/categories/">分類</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.huang-zifeng.com/about/">關於</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

    </header>

    <div id="mobile-panel">
      <main id="main" class="main bg-llight wallpaper">
        <div class="content-wrapper">
    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">随想</h1>
          

          <div class="post-meta">
            <time datetime="2023-02-02" class="post-time">
              Feb 2, 2023
            </time>
            
            
    
            
            
    
            
            
          </div>
        </header>

        
        <div class="post-content">
          <p>这里是随想，记录一些个人的murmur。</p>
<h2 id="2023">2023</h2>
<h4 id="june">June</h4>
<p>换做以前我真的会把群里的匿名怼回去，但是觉得还是不要把风气弄丑吧。</p>
<p>今天真是多事，因为看不见Apple Watch解锁iPhone的选项，于是把iPhone的设定重设了一遍</p>
<p>之后今晚发现iCloud剪切板失效，试了网上很多办法，最后成功的办法是把iPad和iPhone的账号登出，然后再重新登录即可。好在总算解决了，心累。</p>
<p>哀莫大过于心死</p>
<blockquote>
<p>Jun 5 7:25 PM</p>
</blockquote>
<p>好想当女生，男女老师都喜欢，长得好看不愁舔狗，结婚前腿一张就来钱，结婚后还能有人供养着</p>
<blockquote>
<p>unknown time</p>
</blockquote>
<h4 id="may">May</h4>
<p><strong>cv2.pointPolyTest()</strong></p>
<p>就在几个月没碰opencv，因为RA工作的要接触一个叫pointPolyTest的函数，结果一直报错（第一个参数是无法解析的索引）。以下是正确的解决思路：</p>
<p>先找出pointPolyTest接受的参数类型：</p>
<p><img src="https://mitcher-1316637614.cos.ap-nanjing.myqcloud.com/blog/image-20230527110624513.png" alt="parameter"></p>
<p>python语法基础知识</p>
<div class="highlight"><div style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f" id="hl-0-1"><a style="outline:none;text-decoration:none;color:inherit" href="#hl-0-1">1</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f" id="hl-0-2"><a style="outline:none;text-decoration:none;color:inherit" href="#hl-0-2">2</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f" id="hl-0-3"><a style="outline:none;text-decoration:none;color:inherit" href="#hl-0-3">3</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f" id="hl-0-4"><a style="outline:none;text-decoration:none;color:inherit" href="#hl-0-4">4</a>
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>my_list <span style="color:#666">=</span> [<span style="color:#40a070">1</span>, <span style="color:#40a070">2</span>, <span style="color:#4070a0">&#39;three&#39;</span>, [<span style="color:#40a070">4</span>, <span style="color:#40a070">5</span>]] <span style="color:#60a0b0;font-style:italic">#列表</span>
</span></span><span style="display:flex;"><span>my_tuple <span style="color:#666">=</span> (<span style="color:#40a070">1</span>, <span style="color:#40a070">2</span>, <span style="color:#40a070">3</span>) <span style="color:#60a0b0;font-style:italic">#元祖，相当于数据不可被的列表</span>
</span></span><span style="display:flex;"><span>tinydict <span style="color:#666">=</span> {<span style="color:#4070a0">&#39;a&#39;</span>: <span style="color:#40a070">1</span>, <span style="color:#4070a0">&#39;b&#39;</span>: <span style="color:#40a070">2</span>, <span style="color:#4070a0">&#39;b&#39;</span>: <span style="color:#4070a0">&#39;3&#39;</span>} <span style="color:#60a0b0;font-style:italic">#字典</span>
</span></span><span style="display:flex;"><span>tinydict[<span style="color:#4070a0">&#39;b&#39;</span>] <span style="color:#60a0b0;font-style:italic">#字典的访问方式</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>现在我们知道了pointPolyTest接受的参数类型，又知道每种数据类型长的样子之后，我们看看错误的调用代码：</p>
<div class="highlight"><div style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f" id="hl-1-1"><a style="outline:none;text-decoration:none;color:inherit" href="#hl-1-1"> 1</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f" id="hl-1-2"><a style="outline:none;text-decoration:none;color:inherit" href="#hl-1-2"> 2</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f" id="hl-1-3"><a style="outline:none;text-decoration:none;color:inherit" href="#hl-1-3"> 3</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f" id="hl-1-4"><a style="outline:none;text-decoration:none;color:inherit" href="#hl-1-4"> 4</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f" id="hl-1-5"><a style="outline:none;text-decoration:none;color:inherit" href="#hl-1-5"> 5</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f" id="hl-1-6"><a style="outline:none;text-decoration:none;color:inherit" href="#hl-1-6"> 6</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f" id="hl-1-7"><a style="outline:none;text-decoration:none;color:inherit" href="#hl-1-7"> 7</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f" id="hl-1-8"><a style="outline:none;text-decoration:none;color:inherit" href="#hl-1-8"> 8</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f" id="hl-1-9"><a style="outline:none;text-decoration:none;color:inherit" href="#hl-1-9"> 9</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f" id="hl-1-10"><a style="outline:none;text-decoration:none;color:inherit" href="#hl-1-10">10</a>
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>random_point <span style="color:#666">=</span> <span style="color:#007020">tuple</span>(contour[np<span style="color:#666">.</span>random<span style="color:#666">.</span>randint(<span style="color:#40a070">0</span>, <span style="color:#007020">len</span>(contour))][<span style="color:#40a070">0</span>])
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#007020;font-weight:bold">while</span> <span style="color:#007020;font-weight:bold">True</span>:
</span></span><span style="display:flex;"><span>  	offset <span style="color:#666">=</span> np<span style="color:#666">.</span>random<span style="color:#666">.</span>randint(<span style="color:#666">-</span><span style="color:#40a070">10</span>, <span style="color:#40a070">10</span>, size<span style="color:#666">=</span><span style="color:#40a070">2</span>)
</span></span><span style="display:flex;"><span>		<span style="color:#60a0b0;font-style:italic"># 更新点的位置</span>
</span></span><span style="display:flex;"><span>    new_point <span style="color:#666">=</span> (random_point[<span style="color:#40a070">0</span>] <span style="color:#666">+</span> offset[<span style="color:#40a070">0</span>], random_point[<span style="color:#40a070">1</span>] <span style="color:#666">+</span> offset[<span style="color:#40a070">1</span>])
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#60a0b0;font-style:italic">#pointPolyTest</span>
</span></span><span style="display:flex;"><span>    <span style="color:#007020;font-weight:bold">if</span> cv2<span style="color:#666">.</span>pointPolygonTest(contour, new_point, <span style="color:#007020;font-weight:bold">False</span>) <span style="color:#666">&gt;=</span> <span style="color:#40a070">0</span>:
</span></span><span style="display:flex;"><span>        random_point <span style="color:#666">=</span> new_point
</span></span></code></pre></td></tr></table>
</div>
</div><p>这里面numpy数组默认的整数类型是int64，所以原本数据是int类型的random_point被强制转换为了int64类型，包括其创建的时候被转换为了int64，但是pointPolyTest接受的参数是“tuple of 2 ints”，由此出错。</p>
<p>正确的解决思路是创建的时候和更新的时候使用类型强制转换</p>
<div class="highlight"><div style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f" id="hl-2-1"><a style="outline:none;text-decoration:none;color:inherit" href="#hl-2-1">1</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f" id="hl-2-2"><a style="outline:none;text-decoration:none;color:inherit" href="#hl-2-2">2</a>
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f" id="hl-2-3"><a style="outline:none;text-decoration:none;color:inherit" href="#hl-2-3">3</a>
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>random_point <span style="color:#666">=</span> <span style="color:#007020">tuple</span>(<span style="color:#007020">int</span>(x) <span style="color:#007020;font-weight:bold">for</span> x <span style="color:#007020;font-weight:bold">in</span> contour[np<span style="color:#666">.</span>random<span style="color:#666">.</span>randint(<span style="color:#40a070">0</span>, <span style="color:#007020">len</span>(contour))][<span style="color:#40a070">0</span>])
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>new_point <span style="color:#666">=</span> (random_point[<span style="color:#40a070">0</span>] <span style="color:#666">+</span> <span style="color:#007020">int</span>(offset[<span style="color:#40a070">0</span>]), random_point[<span style="color:#40a070">1</span>] <span style="color:#666">+</span> <span style="color:#007020">int</span>(offset[<span style="color:#40a070">1</span>]))
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>cv2.findContours()</strong></p>
<p>我们来看看findcontour返回的contour</p>
<p><strong>一般用法</strong></p>
<div class="highlight"><div style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f" id="hl-3-1"><a style="outline:none;text-decoration:none;color:inherit" href="#hl-3-1">1</a>
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>contours, hierarchy <span style="color:#666">=</span> cv<span style="color:#666">.</span>findContours(thresh, cv<span style="color:#666">.</span>RETR_TREE, cv<span style="color:#666">.</span>CHAIN_APPROX_SIMPLE)
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>参数的含义</strong></p>
<p>• contours：返回一个列表，其中每个元素表示检测到的轮廓（由一组点组成的形状）。</p>
<p>• hierarchy：表示层次结构，是一个Numpy数组，每个元素包含四个值：[next, previous, first_child, parent]</p>
<p>一般来说我们只用第一个返回值即可</p>
<p>关于contours,</p>
<p>例如，我要用第一个轮廓，那么就是contours[0]</p>
<p>大概长这样<code>[[[437 220]] ... [[438 220]]]</code></p>
<p>我要找第一个轮廓的第一个点，那么就是<code>[[437 220]]</code>,长得很奇怪，是一个列表，列表里面唯一的元素是一个列表</p>
<p><strong>One More Thing</strong></p>
<p>然而，写博客最大的动力居然是想记录一下巧合事，</p>
<p>就在昨天上网看opencv的官方文档，被pointPolyTest弄得焦头烂额时，大洋彼岸的opencv course客服居然打了个电话过来，那个course的账号我其实几个月之前就注册了，甚至还退订了他们发的营销邮件，所以说非常的巧合，非常的无缘无故。但是客服很礼貌也很热情的向我推销他们的课。而我贫瘠的英语甚至不敢用来问它我为什么会报错哈哈哈哈。</p>
<blockquote>
<p>May 27 10:54 AM</p>
</blockquote>
<p>Pspice当需要交流源的时候还是尽量用VSIN，VAC不能调节频率。</p>
<blockquote>
<p>May 25</p>
</blockquote>
<p>生了一次病（感冒）</p>
<p>总算把健康的生活方式找回来</p>
<p>牙好痛</p>
<p>才知道不生病是这么爽</p>
<p>还我寂寞健康</p>
<blockquote>
<p>May 23 11:21 PM</p>
</blockquote>
<p>在上晚自习，现在身心俱疲</p>
<p>听着AW的新单曲Hero</p>
<p>“leave me in the dark, please</p>
<p>who&rsquo;s gonna save me now?</p>
<p>some kind of hero.</p>
<p>I can&rsquo;t breathe, hoping you to rescue</p>
<p>me”</p>
<blockquote>
<p>May 19 7:55 PM</p>
</blockquote>
<p>今晚在mac上搭建开发环境，不用像Windows一样设置复杂的环境变量好评。jetbrain toolbox安装的pycharm是intel版的差评。</p>
<p>然后比较麻烦的是之前的一个shell脚本出问题了。Windows的编辑器保存的时候会默认加上特有的换行符（看不见）。所以在Mac这样的基于unix的系统上运行会出错。后来用dos2unix解决。</p>
<p>后来就是push的时候要通过GitHub认证。GitHub不允许用密码来认证。只可以用token或者git-credential-manager来认证，除了下载慢之外还好。token因为要涉及复杂的scope被我放弃了。</p>
<p>最后折腾的是没想到的ssh密钥。我的博客repo比较特殊，需要密钥才能远程推送（一种安全机制罢）。可以参考<a href="https://docs.github.com/en/authentication/connecting-to-github-with-ssh/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent">Generating a new SSH key and adding it to the ssh-agent - GitHub Docs</a></p>
<p>其中gpt给出的</p>
<div class="highlight"><div style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f" id="hl-4-1"><a style="outline:none;text-decoration:none;color:inherit" href="#hl-4-1">1</a>
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ ssh-keygen -t rsa -b <span style="color:#40a070">4096</span> -C <span style="color:#4070a0">&#34;your_email@example.com&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>有点过时了。</p>
<p>建议使用Ed25519算法，即</p>
<pre tabindex="0"><code>$ ssh-keygen -t ed25519 -C &#34;your_email@example.com&#34;
</code></pre><p>添加密钥之后依旧报错</p>
<blockquote>
<p>kex_exchange_identification: Connection closed by remote host</p>
<p>Connection closed by 20.205.243.166 port 22</p>
<p>fatal: Could not read from remote repository.</p>
<p>Please make sure you have the correct access rights</p>
<p>and the repository exists.</p>
<p>kex_exchange_identification: Connection closed by remote host</p>
<p>Connection closed by 20.205.243.166 port 22</p>
<p>fatal: Could not read from remote repository.</p>
<p>Please make sure you have the correct access rights</p>
<p>and the repository exists.</p>
</blockquote>
<p>非常玄学。</p>
<p>执行以下指令查看是否可以通过ssh访问GitHub</p>
<div class="highlight"><div style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f" id="hl-6-1"><a style="outline:none;text-decoration:none;color:inherit" href="#hl-6-1">1</a>
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>ssh -vT git@github.com
</span></span></code></pre></td></tr></table>
</div>
</div><p>出现报错</p>
<p>后来自己做了几个玄学的操作：</p>
<ul>
<li>
<p>想关闭防火墙，发现防火墙一直没有打开，于是打开了防火墙。执行上面命令的时候没有报错，但也没有好。</p>
</li>
<li>
<p>下载GitHub CLI，顺便克隆了自己的仓库</p>
</li>
<li>
<p>在新的仓库上再次执行时没有报错。回到旧的仓库成功。</p>
<p>这就是还有5个小时考雅思的人吗:(</p>
</li>
</ul>
<blockquote>
<p>May 14 3:23</p>
</blockquote>
<p>已经分手</p>
<p>第一次用Mac</p>
<p>iPad莫名坏了</p>
<p>买了个降级的iPad Air(穷)</p>
<p>嘉年华看到了多年后成为社畜的自己</p>
<p>社团都是老人在支撑捏</p>
<p>彩六协会团建 见到了素未谋面的网友</p>
<p>You can&rsquo;t break my mind cause I&rsquo;m unusual</p>
<p>以及</p>
<p>逝去的 錯愛變成鼓舞</p>
<p>就算鑽進了冤枉路</p>
<p>無負你 行錯路</p>
<p>原來是一加一的結局捏</p>
<blockquote>
<p>May 7 1:22 AM</p>
</blockquote>
<h4 id="april">April</h4>
<p>五一回家和对象奔现。弟弟率先实现了我想当便利店店员的梦想。而我因为处对象第一次有机会去花店买花，等一下送花的时候要说些什么好呢！花20朵45元，包装45元（程序极为复杂），花店里有各色的玫瑰，小孩子画的话，剪花的人，养花的人——开一家花店的人是有多浪漫。彩六校园赛结束，仿佛告别了一个时代。不过这次，没有遗憾。（上次的遗憾是威海那边的兄弟）。</p>
<blockquote>
<p>Apr 29 12:19 PM</p>
</blockquote>
<p>这几天折腾电路仿真(multisim，PSpice， LTspice)，安装PSpice之后Git不能正常提交，解决方案如下：<a href="https://zhuanlan.zhihu.com/p/468408224">安装Candence后在VS Code中使用SSH上传GitHub出现“Error:Permission Denied(publickey)”错误解决过程 </a></p>
<blockquote>
<p>Apr 21 8:10 PM</p>
</blockquote>
<p>今天回家拜山，主要是想家里人了以及回家蹭一下新房子(嘿嘿)。</p>
<p>转发一下朋友圈</p>
<blockquote>
<p>顺手记录一下奇妙的巧合：小学旁边的7仔重新装修了，去的时候店员说明天开业。三年级的时候第一次去这家7仔，刚好也是在开业前一天。</p>
<p>如果你看见一个人在采蝶轩买4件面包当中饭，那他说不定是从很远的地方回来的吧</p>
</blockquote>
<p>今晚去了中海龙湾的7仔，买抹茶系列的时候店员会可爱地和我推销：“抹茶泡芙这么好吃都不买吗？”，虽然一开始真的对两件8折不太在意，后来还是下单了。</p>
<p>让我想起了学校旁边的全家也在处于抹茶季。店员和顾客（不是我，也可能是自言自语）说：”虽然我在这里上班，但是我是真心喜欢这里的东西（两件八折我觉得真的好划算）“（原话忘差不多了，自己的讲故事能力一直很差qaq）</p>
<p>果然发现自己是一个喜欢便利店文化的人了，以后也想有机会能当便利店店员（伍六七的“便利店一夜”也有这种意味欸，兴许便利店文化真的有信仰者）</p>
<blockquote>
<p>Apr 14 7:58 PM</p>
</blockquote>
<p>今晚体育课周毅老师教我们网络上很火的运球步法，虽然没学太会，但是觉得老师很用心。在这位教师官网上查不到名字的老师身上，我看见了哈工大老师应该有的样子。除此之外还有几位很喜欢(敬佩)的老师：电子设计实践课的<a href="http://homepage.hit.edu.cn/wanglixin">王立欣老师</a>，高等数学的殷锡鸣老师，概率论的王勇老师，复变函数的凌怡老师——只要是本部的老师都很喜欢，也应了那句话“如果是本部过来的老师，这门课就有救了”。</p>
<blockquote>
<p>Apr 11 8:30 AM</p>
</blockquote>
<p>写完作业洗完澡，终于可以开始做自己想做的事情了。希望下周效率高一点，思路清晰一点。先从做好下周的To-do开始吧。</p>
<p>4月12日更新：拖延症已然成为可怕的问题🤦</p>
<blockquote>
<p>Apr 2 1:42 AM</p>
</blockquote>
<h4 id="march">March</h4>
<p>四食堂門口的提拉米蘇，最上面一層餅乾屑裹滿了奶油，卻一點都不膩。吃到底層的餅乾時，覺得雖然要9.8但是也很值。</p>
<blockquote>
<p>Mar 29 18:13</p>
</blockquote>
<p>每天都有做不完的事情让我沮丧</p>
<p>朋友说：即使这样我也很快乐因为我知道我要去做什么</p>
<p>我希望自己也是</p>
<p>方才偶遇<a href="https://wind.ink/article">风清云淡</a>的博客</p>
<p>决定以后把博客写成自己的一首诗</p>
<blockquote>
<p>Mar 29 12:07</p>
</blockquote>
<p>刚刚9点重新整理blog的时候推送发现失败，还以为又是自己的手贱操作，在社群<code>Linux User Group</code>问了才知道GitHub原来一般9点的时候都push不了，赶上了996程序员们的下班潮了。</p>
<blockquote>
<p>Mar 27 21:58</p>
</blockquote>
<p>这几天在补模电<del>和数电</del>落下的进度，模电有一点小小的心流，之后的学习方式大致会变成：</p>
<ol>
<li>开新课之前先看书预习，书本目前为止还是蛮好懂的，不行就辅之以网课，网课最多当作预习（因为网课不一定会讲到老师的重点）</li>
<li>线下课认真上，不懂就问同学或者看回放，没预习看回放太受罪了</li>
<li>做作业之前先总结</li>
</ol>
<blockquote>
<p>Mar 26 14:44</p>
</blockquote>
<p>工程经验+1</p>
<p>话说单片机debug的时候，总会卡在下面的这三行汇编当中反复循环</p>
<pre tabindex="0"><code>0x1FFFF3B2 F8D01808 LDR   r1,[r0,#0x808]
0x1FFFF3B6 0549   LSLS   r1,r1,#21
0x1FFFF3B8 D4FB   BMI   0x1FFFF3B2
</code></pre><p>换了正点原子给的例程后排除了程序的问题，之后在正点原子技术客服的建议下将3.3V供电换成了5V供电，问题解决</p>
<p>搞单片机这种东西还是很吃工程经验的——遇到问题得向老师傅多请教一下。</p>
<blockquote>
<p>Mar 18 4:44</p>
</blockquote>
<blockquote>
<p>一粒沙滲進浪漫恆河</p>
<p>一枝花很希望結果</p>
<p>每個渴望與伴侶一夥</p>
<p>一粒星要撲向浩瀚銀河</p>
<p>一絲煙都奢望愛火</p>
<p>美麗的結局卻沒有幾多</p>
<p>最希冀的那一個	心儀這一個</p>
<p>&hellip;&hellip;</p>
<p>合意的	永遠最難擁抱</p>
<p>未見到答案的傾慕</p>
<p>&hellip;&hellip;</p>
<p>一盞燈盼照寂寞行人	一間屋都思念某君</p>
<p>過客盼望會遇上關心</p>
<p>&hellip;&hellip;</p>
<p>誰又會榮幸到	逃離荒島</p>
<p>&hellip;&hellip;</p>
<p>逝去的	錯愛變成鼓舞</p>
<p>就算鑽進了冤枉路</p>
<p>無負你 行錯路</p>
<p>——AGA《一》</p>
</blockquote>
<blockquote>
<p>Mar 17 2:27</p>
</blockquote>
<blockquote>
<p>你尚未出现时</p>
<p>我的生命平静</p>
<p>轩昂阔步行走</p>
<p>动辄料事如神</p>
<p>如今惶乱，怯弱</p>
<p>像冰融的春水</p>
<p>一流就流向你</p>
<p>又不知你在何处</p>
<p>——木心《五岛晚邮》</p>
</blockquote>
<blockquote>
<p>Mar 14 2:05</p>
</blockquote>
<p>今日模电听的不是很懂，</p>
<p>其余不错，忍不住折腾了一下pagefind，但是发现问题好像已经不是CI的问题了（用pseudoyu的网站文件试了一下，非常谢谢@<a href="www.pseudoyu.com">pseudoyu</a>）</p>
<p>争取早睡，继续加油</p>
<p>Plus, 智能车的学长真的蛮友好，希望和他们在一起有所成长吧</p>
<blockquote>
<p>Mar 7 23:12</p>
</blockquote>
<p>这几天发生了许多事。</p>
<p>明天要好好努力！😴</p>
<blockquote>
<p>Mar 7 2:27</p>
</blockquote>
<h4 id="february">February</h4>
<p>今天晚上篮球课老师说要去帮忙补上学期的期末考试，遂有了一次打比赛的千载难逢的机会。高考之后很少碰过篮球了，因此今天很开心。</p>
<blockquote>
<p>Feb 28 0:41</p>
</blockquote>
<p>今天晚上吃完晚饭，躺在床上一点干劲也没有的时候，比利突然发微信说散步散到了我们学校。庆幸自己的一个晚上就此被拯救。顺便，我们一起去银茶喝的丢酸油挺好喝的，油柑好像是以前小时候经常会吃的水果，不知怎么淡忘了。</p>
<blockquote>
<p>Feb 27 21:03</p>
</blockquote>
<p>OpenAI(确切来说是ChatGPT)应该是我用过最难登录的东西，从禁用虚拟手机号到检查IP地址，没有比它更disgusting的了。</p>
<blockquote>
<p>Feb 26 20:51</p>
</blockquote>
<p>刚刚在四食堂试了一下新开的汉堡店，味道一般般，价格也一般般。每次进四食堂的时候都会默默替门口右手边的档口感到忧伤。</p>
<blockquote>
<p>Feb 26 18:13</p>
</blockquote>
<p>以前小学时经常喜欢在QQ空间分享自己无厘头的想法，现在大学了在朋友圈还是做一样的事情或许不太适宜，担心他们看过之后会想：“原来他是这样一个人！”。我也并非对自己不满，只是不想每次发圈都要承想别人的评论。但是来这里的人，也许都是有意了解我的人。Welcome!</p>
<blockquote>
<p>Feb 26 10:14</p>
</blockquote>
        </div>

        
        



        
        


        <footer class="post-footer">
          


          
          <nav class="post-nav">
            
              <a class="prev" href="/post/blog/my-first-post/">
                
                <i class="iconfont">
                  <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

                </i>
                <span class="prev-text nav-default">通过Hugo&#43;GitHub Pages搭建你的第一个博客</span>
                <span class="prev-text nav-mobile">上一篇</span>
              </a>
            
          </nav>
        </footer>
      </article>

      
      
        
      


      
      

  

  
  
    <div class="post">
  <script
    src="https://giscus.app/client.js"
    data-repo="Huang-Zifeng/Huang-Zifeng.github.io"
    data-repo-id="R_kgDOJIOPLA"
    data-category="Announcements"
    data-category-id="DIC_kwDOJIOPLM4CXZNg"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="light"
    data-lang="zh-TW"
    
    crossorigin="anonymous"
    async
  ></script>
</div>

  

  
  

  

  

    

  

  <div id="remark42"></div>


    </div>

    
    <nav class="toc" id="toc">
    <div class="toc-title">文章目錄</div>
    <div class="toc-content custom-scrollbar">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#2023">2023</a>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
  </nav>


  </div>

      </main>

      <footer id="footer" class="footer">
        <div class="icon-links">
  
  
    <a href="mailto:hi@huang-zifeng.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>
  
    <a href="https://github.com/Huang-Zifeng" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>


<a href="http://www.huang-zifeng.com/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2023
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        Mitcher
        
      </span></span>

  
  

  
</div>

      </footer>

      <div class="button__back-to-top">
        <a href="#back-to-top">
          <i class="iconfont">
            
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

          </i>
        </a>
      </div>
    </div>
    
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.bda18941b50727e7ac0069db14ee74bba0223c2fdbd6f7e591f8cfcb20cbe833.js" integrity="sha256-vaGJQbUHJ&#43;esAGnbFO50u6AiPC/b1vflkfjPyyDL6DM=" crossorigin="anonymous"></script>






  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.css"
    integrity="sha384-BdGj8xC2eZkQaxoQ8nSLefg4AV4/AwB3Fj+8SUSo7pnKP6Eoy18liIKTPn9oBYNG"
    crossorigin="anonymous">

  
  <script defer
    src="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.js"
    integrity="sha384-JiKN5O8x9Hhs/UE5cT5AAJqieYlOZbGT3CHws/y97o3ty4R7/O5poG9F3JoiOYw1"
    crossorigin="anonymous"></script>

  
  <script defer
    src="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/contrib/auto-render.min.js"
    integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI"
    crossorigin="anonymous" onload="renderMathInElement(document.body);">
  </script>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      renderMathInElement(document.body, {
        
      });
    });
  </script>






  
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











<script>
  var remark_config = {
    host: 'https:\/\/remark42.example.com',
    site_id: 'remark',
    components: [
	    'embed',
    ],
  }
  !function(e,n){for(var o=0;o<e.length;o++){var r=n.createElement("script"),c=".js",d=n.head||n.body;"noModule"in r?(r.type="module",c=".mjs"):r.async=!0,r.defer=!0,r.src=remark_config.host+"/web/"+e[o]+c,d.appendChild(r)}}(remark_config.components||["embed"],document);
</script>







  </body>
</html>
